<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EOzbbR" name="Dynamyte" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="DaveWho" pluginManufacturerCode="DVWH" defines="JUCE_MODAL_LOOPS_PERMITTED = 1"
              companyName="DaveWho">
  <MAINGROUP id="e1hwiK" name="Dynamyte">
    <GROUP id="{99C7C12B-67C2-5643-824A-1A3EA9320495}" name="DSP">
      <GROUP id="{15382BAA-EC15-6E76-5B4B-00C24510F245}" name="Impactor">
        <FILE id="QNq9hQ" name="Detector.cpp" compile="1" resource="0" file="Source/Detector.cpp"/>
        <FILE id="tbk8jl" name="Detector.h" compile="0" resource="0" file="Source/Detector.h"/>
        <FILE id="HR5KZX" name="GainComputer.cpp" compile="1" resource="0"
              file="Source/GainComputer.cpp"/>
        <FILE id="AOJXW2" name="GainComputer.h" compile="0" resource="0" file="Source/GainComputer.h"/>
        <FILE id="FpxRWl" name="GainControl.cpp" compile="1" resource="0" file="Source/GainControl.cpp"/>
        <FILE id="qTG3uR" name="GainControl.h" compile="0" resource="0" file="Source/GainControl.h"/>
        <FILE id="xKHwzj" name="GainStage.cpp" compile="1" resource="0" file="Source/GainStage.cpp"/>
        <FILE id="KJbDxl" name="GainStage.h" compile="0" resource="0" file="Source/GainStage.h"/>
        <FILE id="mWEYGn" name="Impactor.cpp" compile="1" resource="0" file="Source/Impactor.cpp"/>
        <FILE id="QT1l9m" name="Impactor.h" compile="0" resource="0" file="Source/Impactor.h"/>
        <FILE id="KZYeuK" name="ImpactorDryWet.cpp" compile="1" resource="0"
              file="Source/ImpactorDryWet.cpp"/>
        <FILE id="rLvgFH" name="ImpactorDryWet.h" compile="0" resource="0"
              file="Source/ImpactorDryWet.h"/>
      </GROUP>
      <FILE id="bFa7aW" name="BandSplitter.cpp" compile="1" resource="0"
            file="Source/BandSplitter.cpp"/>
      <FILE id="eWzFCj" name="BandSplitter.h" compile="0" resource="0" file="Source/BandSplitter.h"/>
    </GROUP>
    <GROUP id="{9B8AA8CE-E67C-C02B-C7D8-DB208331217F}" name="GUI">
      <FILE id="T4yXAM" name="IconPath.h" compile="0" resource="0" file="Source/IconPath.h"/>
      <FILE id="zFbJWp" name="CustomGUIclasses.cpp" compile="1" resource="0"
            file="Source/CustomGUIclasses.cpp"/>
      <FILE id="GmiinE" name="CustomGUIclasses.h" compile="0" resource="0"
            file="Source/CustomGUIclasses.h"/>
      <FILE id="cFyop9" name="FFTperformer.cpp" compile="1" resource="0"
            file="Source/FFTperformer.cpp"/>
      <FILE id="rCnD4Q" name="FFTperformer.h" compile="0" resource="0" file="Source/FFTperformer.h"/>
      <FILE id="TsxVK0" name="DynamyteTheme.cpp" compile="1" resource="0"
            file="Source/DynamyteTheme.cpp"/>
      <FILE id="Izhrbz" name="DynamyteTheme.h" compile="0" resource="0" file="Source/DynamyteTheme.h"/>
      <FILE id="pNw8My" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LwCYms" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{8D112D46-D9FB-504C-FE91-03AC82D661A8}" name="Source">
      <FILE id="WvhQxH" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="EZih2f" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qp4GVF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{683F09C9-D89B-B3BC-DAED-95FE280A8C6B}" name="Utility">
      <FILE id="KVUFso" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="GoGHhP" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="YB8slp" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="IruOxb" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dynamyte"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Dynamyte" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
